{
  "disable_ai": true,
  "auto_update": false,
  "centered_layout": {
    "left_padding": 0.125,
    "right_padding": 0.125
  },
  "outline_panel": {
    "dock": "left"
  },
  "inline_code_actions": false,
  "show_edit_predictions": true,
  "bottom_dock_layout": "contained",
  "tab_bar": {
    "show": true
  },
  "completions": {
    "words": "fallback",
    "lsp_insert_mode": "replace_subsequence"
  },
  "terminal": {
    "dock": "right"
  },
  "selection_highlight": true,
  "diagnostics": {
    "inline": {
      "enabled": true,
      "padding": 3
    }
  },
  "vertical_scroll_margin": 5,
  "scrollbar": { "diagnostics": "error" },
  "vim_mode": false,
  "theme": "Zed Legacy: Rosé Pine Moon",
  "buffer_font_family": "Iosevka",
  "ui_font_family": "Iosevka",
  "ui_font_weight": 500,
  "soft_wrap": "editor_width",
  "base_keymap": "SublimeText",
  "ui_font_size": 17.0,
  "buffer_font_size": 26.0,
  "buffer_font_weight": 500,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "icon_theme": "Zed (Default)",
  "edit_predictions": {
    "mode": "subtle"
  },
  "languages": {
    "TypeScript": {
      "tab_size": 4
    },
    "GDScript": {
      "show_edit_predictions": false,
      "hard_tabs": true
    },
    "Plain Text": {
      "show_edit_predictions": false
    },
    "Markdown": {
      "show_edit_predictions": false
    }
  },
  "toolbar": {
    "quick_actions": true,
    "selections_menu": false
  },
  "agent": {
    "dock": "right",
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "default_model": {
      "model": "claude-3-7-sonnet",
      "provider": "zed.dev"
    }
  },
  "current_line_highlight": "all",
  "expand_excerpt_lines": 5,
  "inlay_hints": {
    "show_background": true,
    "toggle_on_modifiers_press": {
      "control": true,
      "alt": true
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false
    },
    "git_gutter": "tracked_files",
    "hunk_style": "unstaged_hollow"
  },
  "tabs": {
    "git_status": true
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "workspace": true,
        // prettier-ignore
        // "check": { "overrideCommand": ["cargo", "build", "--message-format=json"] },
        "rustfmt": {
          "extraArgs": ["+nightly"]
        }
      }
    },
    "gdscript": {
      "binary": {
        "arguments": ["127.0.0.1", "6005"]
      }
    }
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": true,
    "enable_preview_from_code_navigation": true
  },
  "indent_guides": {
    // "coloring": "indent_aware"
    // "background_coloring": "indent_aware" // todo fix
  },
  // "double_click_in_multibuffer": "open", // todo
  "preview": {
    "experimental.theme_overrides": {
      "title_bar.background": "#222235aa",
      "title_bar.inactive_background": "#222235"
    }
  },
  "nightly": {
    "experimental.theme_overrides": {
      "title_bar.background": "#383522aa",
      "title_bar.inactive_background": "#383522"
    }
  },
  "gutter": {
    "code_actions": false
  },
  "project_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  }
}
